# accesscontroltool

./: .gitignore  .travis.yml  HISTORY  README.md  pom.xml  suppression.xml
accesscontroltool-apps-package/: pom.xml
accesscontroltool-apps-package/src/main/jcr_root/apps/netcentric/actool/clientlibs/css/: actool.less
accesscontroltool-apps-package/src/main/jcr_root/apps/netcentric/actool/clientlibs/overview/: .content.xml  css.txt
accesscontroltool-apps-package/src/main/jcr_root/apps/netcentric/actool/components/historyRenderer/: html.jsp
accesscontroltool-apps-package/src/main/jcr_root/apps/netcentric/actool/content/: .content.xml
accesscontroltool-apps-package/src/main/jcr_root/apps/netcentric/actool/content/overview/: .content.xml  _rep_policy.xml
accesscontroltool-bundle/: bnd.bnd  maximum-aem.bndrun  minimum-aem.bndrun  pom.xml  suppression.xml
accesscontroltool-bundle/src/test/resources/: log4j.xml  test-X.yaml   test-array-containsAllItems-function.yaml  test-array-containsAnyItem-function.yaml  test-array-containsElement-function.yaml  test-array-containsItem-function.yaml  test-def-complex-nested-loops.yaml  test-def-complex-structure.yaml  test-def-global-1-set.yaml  test-def-global-2-use.yaml  test-def-with-underscore.yaml  test-empty-glob.yaml  test-honor.yaml  test-if.yaml  test-invalid1.yaml  test-invalid2.yaml  test-invalid3.yaml  test-loop-children-of.yaml  test-loop-children-with-content-of.yaml  test-loop-over-runmodes.yaml  test-loop-with-colon.yaml  test-loop-with-hyphen.yaml  test-loop-with-special-characters.yaml  test-loop-with-variable-evaluating-to-arr.yaml  test-loop.yaml  test-membergroups.yaml  test-merge-privileges-a.yaml  test-merge-privileges-b.yaml  test-multiple-aces-same-path.yaml  test-nested-loops.yaml  test-no-aces.yaml  test-no-actions.yaml  test-no-groups.yaml  test-null-actions.yaml  test-parentgroups.yaml  test-placeholders.yaml  test-privileges.yaml  test-rep-usermanagement.yaml  test-system-user.yaml  test-templates.yaml  (+10 more)
accesscontroltool-bundle/src/test/resources/invalid-unmanaged/: test-invalid-unmanged-isMemberOf1.yaml  test-invalid-unmanged-isMemberOf2.yaml  test-invalid-unmanged-members1.yaml  test-invalid-unmanged-members2.yaml
accesscontroltool-bundle/src/test/resources/testRestrictionsConfigs/: test-restrictions1.yaml  test-restrictions2.yaml  test-restrictions3.yaml
accesscontroltool-content-package/: pom.xml
accesscontroltool-exampleconfig-package/: pom.xml
accesscontroltool-exampleconfig-package/src/main/jcr_root/apps/netcentric/actool-exampleconfig/: Readme.md
accesscontroltool-exampleconfig-package/src/main/jcr_root/apps/netcentric/actool-exampleconfig/customPrivileges/: Readme.md  config.yaml
accesscontroltool-exampleconfig-package/src/main/jcr_root/apps/netcentric/actool-exampleconfig/multipleFiles/: Readme.md
accesscontroltool-exampleconfig-package/src/main/jcr_root/apps/netcentric/actool-exampleconfig/multipleFiles/testgroups/: testgroup.yaml  testgroup2.yaml
accesscontroltool-exampleconfig-package/src/main/jcr_root/apps/netcentric/actool-exampleconfig/purgeGroups/: Readme.md
accesscontroltool-exampleconfig-package/src/main/jcr_root/apps/netcentric/actool-exampleconfig/purgeGroups/obsoleteGroups/: obsoletegroups.yaml
accesscontroltool-exampleconfig-package/src/main/jcr_root/apps/netcentric/actool-exampleconfig/realProject/: Readme.md
accesscontroltool-exampleconfig-package/src/main/jcr_root/apps/netcentric/actool-exampleconfig/realProject/global.author/: config.yaml
accesscontroltool-exampleconfig-package/src/main/jcr_root/apps/netcentric/actool-exampleconfig/realProject/serviceuser.author/: config.yaml
accesscontroltool-exampleconfig-package/src/main/jcr_root/apps/netcentric/actool-exampleconfig/realProject/system.author/: config.yaml
accesscontroltool-exampleconfig-package/src/main/jcr_root/apps/netcentric/actool-exampleconfig/runmodes/: Readme.md
accesscontroltool-exampleconfig-package/src/main/jcr_root/apps/netcentric/actool-exampleconfig/runmodes/testgroup.author/: config.yaml
accesscontroltool-exampleconfig-package/src/main/jcr_root/apps/netcentric/actool-exampleconfig/simple/: Readme.md
accesscontroltool-install-packages/: pom.xml
accesscontroltool-install-packages/accesscontroltool-cloud-package/: pom.xml
accesscontroltool-install-packages/accesscontroltool-cr-package/: pom.xml
accesscontroltool-install-packages/accesscontroltool-package/: pom.xml
accesscontroltool-oakindex-package/: pom.xml
accesscontroltool-oakindex-package/src/main/jcr_root/_oak_index/: .content.xml  actool.repACL-custom-1.xml  repACL.xml
accesscontroltool-package/: pom.xml
accesscontroltool-package/src/main/jcr_root/: .gitignore  _rep_policy.xml
accesscontroltool-package/src/main/jcr_root-cloud/apps/netcentric/actool/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer~actool.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-ncActoolSystemUser.config
accesscontroltool-package/src/main/jcr_root/apps/netcentric/actool/components/historyRenderer/: html.jsp
accesscontroltool-package/src/main/jcr_root/apps/netcentric/actool/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-ncActoolSystemUser.config
accesscontroltool-package/src/main/jcr_root/apps/netcentric/actool/config.dev/: biz.netcentric.cq.tools.actool.slingsettings.ExtendedSlingSettingsServiceImpl.config
accesscontroltool-package/src/main/jcr_root/apps/netcentric/actool/config.prod/: biz.netcentric.cq.tools.actool.slingsettings.ExtendedSlingSettingsServiceImpl.config
accesscontroltool-package/src/main/jcr_root/apps/netcentric/actool/config.stage/: biz.netcentric.cq.tools.actool.slingsettings.ExtendedSlingSettingsServiceImpl.config
accesscontroltool-package/src/main/jcr_root/home/users/system/netcentric/: .content.xml
accesscontroltool-startuphook-bundle/: bnd.bnd  pom.xml
target-osgi-environment/maximum-environment/: maximum-aem.bndrun  pom.xml
target-osgi-environment/minimum-environment/: minimum-aem.bndrun  pom.xml
(+325 files in other folders)
