actool 1.6 - August 14, 2015
-------------------------
Fixed #23: AEM 6.1 Compatibility
Fixed #22: SQL2 Queries and new oakindex package that can be installed directly or taken as reference to avoid traversal fallback with queries for [rep:ACL]
Fixed #25: better error handling (also renamed method for clarity)

actool 1.5 - May 21, 2015
-------------------------
Fixed #15: purgeAllAuthorizablesFromConfigurations() method throws Exception

actool 1.4, April 14th, 2015
----------------------------
Fixed #13: Restored call to AccessControlUtils.addActions to deal with CQ-specific actions
Fixed #14: Support hyphens in 'for' loop lists of values.

actool 1.3 March 5th, 2015
--------------------------
Added support to set members of a group
