# explicitly set BSN previously generated by maven-bundle-plugin (http://felix.apache.org/documentation/subprojects/apache-felix-maven-bundle-plugin-bnd.html#default-behavior)
Bundle-SymbolicName: biz.netcentric.cq.tools.accesscontroltool.bundle
# export all versioned packages by default
-exportcontents: ${packages;VERSIONED}
# Embed (https://groups.google.com/g/bndtools-users/c/NAdU0_X8OKY)
-includeresource: tomcat-el-api-[0-9.]*.jar;lib:=true,tomcat-jasper-el-[0-9.]*.jar;lib:=true,snakeyaml-[0-9.]*.jar;lib:=true
# 
# allow to run in Sling without AEM bundles
# allow to run without bouncycastle which is only necessary for some edge cases when managing keys
Import-Package: \
com.adobe.granite.crypto;resolution:=optional,\
com.adobe.granite.keystore;resolution:=optional,\
com.adobe.granite.jmx.annotation;resolution:=optional,\
com.day.cq.security.util;resolution:=optional,\
org.bouncycastle.*;resolution:=optional,\
*