.actool-container {
    margin-top: 0.5rem;
    width: auto;
    display: block;
}

.actool-container .coral3-Button {
    margin: 0.4rem;
}

.actool-container #previousLogs td {
    height: 1.5rem
}

.actool-container table td {
    white-space:nowrap;
}
.actool-container table td:last-child {
    width:100%;
}